* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #090b1a;
  font-family: "Inter", sans-serif;
  min-height: 100%;
}

body .centered {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1b1938;
  border-radius: 8px;
}

.card {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 420px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
}

.card .card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .info .title {
  padding-left: 4rem;
  padding-top: 4rem;
  width: 85%;
  color: white;
  font-weight: 800;
  font-size: 2rem;
}

.card .info .title span {
  color: #aa5cdb;
}

.card .info .para {
  padding-left: 4rem;
  width: 80%;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  margin-top: 2rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.card .info .stats {
  padding-left: 4rem;
  width: 85%;
  color: rgba(255, 255, 255, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 4rem;
}

.card .info .stats .stat {
  margin-right: 3rem;
}

.card .info .stats .stat .num {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 800;
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  letter-spacing: 0.1rem;
}

.card .info .stats .stat .text {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 0.65rem;
  letter-spacing: 0.05rem;
}

.card .image {
  width: 100%;
}

.card #imagehere {
  height: 100%;
  width: 100%;
  background-color: #aa5cdb;
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-position: center;
}

.attribution {
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.75);
}

@media only screen and (max-width: 600px) {
  body .centered {
    width: 90%;
    min-height: 90vh;
  }
  .card {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: space-evenly;
        -ms-flex-align: space-evenly;
            align-items: space-evenly;
  }
  .card .card-body {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .info .title {
    text-align: center;
    padding-left: 0;
    padding-top: 2rem;
    width: 70%;
    color: white;
    font-size: 1.7rem;
  }
  .card .info .title span {
    color: #aa5cdb;
  }
  .card .info .para {
    padding-left: 0;
    text-align: center;
    width: 70%;
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  .card .info .stats {
    padding-left: 0;
    width: 85%;
    color: rgba(255, 255, 255, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
  .card .info .stats .stat {
    margin-top: 1.5rem;
    margin-right: 0;
  }
  .card .info .stats .stat .num {
    font-family: "Inter", sans-serif;
    color: white;
    font-weight: 800;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    letter-spacing: 0.1rem;
  }
  .card .info .stats .stat .text {
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    font-size: 0.65rem;
    letter-spacing: 0.05rem;
  }
  .card .info .stats .stat:last-child {
    margin-bottom: 2rem;
  }
  .card .image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .card #imagehere {
    min-height: 250px;
    width: 100%;
    height: 100%;
    background-color: #aa5cdb;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: center;
  }
}
/*# sourceMappingURL=index.css.map */